# Generated by iptables-save v1.8.7 on Mon Sep 16 18:18:32 2024
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i tun0 -o enp39s0 -j ACCEPT
-A FORWARD -i enp39s0 -o tun0 -j ACCEPT
-A FORWARD -s 10.8.0.0/16 -j ACCEPT
COMMIT
# Completed on Mon Sep 16 18:18:32 2024
# Generated by iptables-save v1.8.7 on Mon Sep 16 18:18:32 2024
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:DOCKER - [0:0]
-A POSTROUTING -s 10.8.0.0/16 -o enp39s0 -j MASQUERADE
-A POSTROUTING -o tun0 -j MASQUERADE
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Mon Sep 16 18:18:32 2024


