########### OPEN VPN CONFIG (v.2.6.12)
### MAINTAINER -> Maxim Belyaev
### Listening port.
port 1199

### Clients virtual network.
server 10.8.0.0 255.255.0.0

### Protocol - UDP.
proto udp

### Device type.
dev tun

### Cipher type.
data-ciphers AES-256-GCM:AES-128-GCM
auth SHA512
#tls-auth /etc/openvpn/pki/ta.key 0

######## Keys and certs #########

### CA-server cert and ovpn-server crt+key.
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/server.crt
key /etc/openvpn/pki/server.key

### Diffie-Helman key and CRL-list.
dh /etc/openvpn/pki/dh.pem
crl-verify /etc/openvpn/pki/crl.pem

### Directory for CCD
client-config-dir /etc/openvpn/ccd

###### Network interaction ######

### Route all client traffic through the VPN server, including Internet traffic.
# push "redirect-gateway def1"

### Add settings for DNS transfer through the VPN server.
# push "dhcp-option DNS 8.8.8.8"
# push "dhcp-option DNS 8.8.4.4"

### Enable direct communication between clients via VPN.
client-to-client

###### Stability settings #######

keepalive 10 120

### Enable LZ4 data compression to improve data transfer performance.
# comp-lz4

### Private keys are not reloaded on restart.
persist-key

### The TUN/TAP interface does not restart on restart.
persist-tun

#### Monitoring and logging #####

### Log level of detail.
verb 4

### File for dedicated ip addresses.
ifconfig-pool-persist /var/log/dedicated_ips.txt

### File to record the current status of VPN connections.
status /var/log/openvpn-status.log

### Overwrites the log file on restart.
# log /var/log/openvpn.log

### Does not overwrite log file on restart.
log-append  /var/log/openvpn.log

###### Performance metrics ######

# fragment 1472
# tun-mtu 1500
# mssfix 1420
# txqueuelen 1500
# hand-window 300

#### Multifactor auth setup #####

### Sets which plugin to use and which module to look for -> /etc/pam.d/openvpn.
plugin /usr/local/lib/openvpn/plugins/openvpn-plugin-auth-pam.so openvpn

